<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style.css" rel="stylesheet">
    <title>Vincent Petroni's Resume</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700" rel="stylesheet">
  </head>
    <body>
      <div id=container>
    <!-- I built this myself -->
    <!-- Identification -->
        <div id="name">Vincent Petroni</div>
        <!-- Contact info -->
            <ul class="menu">
              <li>vinny.petroni@gmail.com</li>
              <li><a href="https://www.linkedin.com/in/vincent-petroni-742a96205/" target="_blank">LinkedIn</a></li>
              <li><a href="https://twitter.com/vince_petroni" target="_blank">Twitter</a></li>
              <li><a href="https://github.com/vpetron1" target="_blank">GitHub</a></li>
            </ul>
        <p class="title"><strong>Multimedia journalist</strong></p>
        <!--<img src="resume_image1.jpg" width=300>-->
    <!-- Mission statement -->
        <p class="description">I am a multimedia journalism major at the University of Maryland with a concentration is film studies. I focus on the production aspect of news reporting such as documentary work, photojournalism, layout design for tabloids or newspapers and being part of a production crew in a broadcast studio.</p>
        <div class="sectionheader">Experience:</div>
    <!-- Job experience -->
        <div class="jobtitle">Layout Designer</div>
        <div class="organization">The Diamondback – University of Maryland, College Park</div>
        <div class="date">January 2020 – present</div>
        <p class="description">Worked on layout design for print news until it became online March 2020. Creates layout designs using InDesign and Photoshop for tabloids and guides.</p>
    <!-- Second job -->
        <div class="jobtitle">Administrative organization</div>
        <div class="organization">Hawthorne Pediatrics – Hawthorne, NJ</div>
        <div class="date">March 2019 – present</div>
        <p class="description">Organizes checks and balances of payments and vaccination records. Checks for price matches and that all documents in each server or website is the same throughout.</p>
    <!-- Third job -->
        <div class="jobtitle">Volunteer production crew member</div>
        <div class="organization">Capital News Service – Tawes Hall, University of Maryland, College Park</div>
        <div class="date">September 2019 – present</div>
        <p class="description">Began as a camera volunteer, moved up to floor directing and currently working on learning technical directing and sound for the production.</p>
    <!-- Fourth job -->
        <div class="jobtitle">Videographer</div>
        <div class="organization">Bilingual College of Education Research project – Benjamin Building, UMD</div>
        <div class="date">September 2021 – present</div>
        <p class="description">Videotaping professional development sessions, data processing and some transcriptions of videotapes.</p>
    <!-- Fifth job -->
        <div class="jobtitle">Freelance video editor</div>
        <div class="date">2018 – present</div>
        <p class="description">Edits different videos for a variety of people, including a more consistent basis on a fitness YouTube channel, Maria Rossi Fitness, since February 2020. </p>
    <!-- Sixth job -->
        <div class="jobtitle">Freelance designer</div>
        <div class="date">2016 – present</div>
        <p class="description">Have created many designs for multiple clubs in high school and in college. Including SEDS@UMD designs and website management, as well as social media management.</p>
    <!-- Projects to show -->
        <div class="sectionheader">Projects:</div>
        <div class="jobtitle">Samuel Uder Documentary </div>
        <div class="date">February 2021 – May 2021</div>
        <p class="description">Created a documentary as a single-man crew about a transgender man named Samuel Uder who was born into a Mormon family. Filmed interviews and b-roll, edited the content and published it on YouTube.</p>
    <!-- Education -->
        <div class="sectionheader">Education:</div>
        <ul>
          <li>Mahwah High School - High school diploma, September 2015 – June 2019</li>
          <li>University of Maryland – Bachelor of Arts, Multimedia journalism August 2019 – Expected B.A. in May 2023</li>
        </ul>
    <!-- Skills -->
        <div class="sectionheader">Skills:</div>
        <ul>
          <li>Layout design with Adobe InDesign</li>
          <li>Photo editing with Adobe Photoshop and Lightroom</li>
          <li>Graphic Design with Adobe Illustrator</li>
          <li>Video editing with Adobe Premiere Pro</li>
          <li>Fluent in Spanish; born in Argentina</li>
        </ul>
    </div>
  </body>
</html>
