<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>In-Class Graphics</title>
    <meta name="description" content="Merrill College of Journalism, UMD">
    <meta name="author" content="Adam Marton">
    <!-- Bootstrap CSS and JavaScript -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
  </head>
    <body>
    <!-- Navbar start-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
       <div class="container-fluid">
         <a class="navbar-brand" href="#">The dad who gave birth: Graphics</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
               <a class="nav-link active" aria-current="page" href="#">Home</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#">Link</a>
             </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Dropdown
               </a>
               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                 <li><a class="dropdown-item" href="#">Action</a></li>
                 <li><a class="dropdown-item" href="#">Another action</a></li>
                 <li><hr class="dropdown-divider"></li>
                 <li><a class="dropdown-item" href="#">Something else here</a></li>
               </ul>
             </li>
             <li class="nav-item">
               <a class="nav-link disabled" href="#" tabindex="-1"    aria-disabled="true">Disabled</a>
             </li>
           </ul>
           <form class="d-flex">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success" type="submit">Search</button>
           </form>
         </div>
       </div>
     </nav>
    <!-- Navbar end-->
      <!-- Start container-->
       <div class="container">
        <div class="header">
         <!-- headline start -->
         <h1>The dad who gave birth: Graphics</h1>
         <!-- headline end -->
         <!-- byline start -->
         <h2>By Vincent Petroni</h2>
         <!-- byline Start -->
        </div>
        <div class="content">
          <div class="graph">
            <iframe title="Transgender Men Who Experienced Pregnancy After Female-to-Male Gender Transitioning (41 participants)" aria-label="Split Bars" id="datawrapper-chart-r8D8X" src="https://datawrapper.dwcdn.net/r8D8X/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="147"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
            </script>
          </div>
          <h4>Bar Chart:</h4>
          <p>Here is a bar chart showing hot weather deaths in Baltimore and Maryland by year.</p>
          <div class="graph">
            <iframe title="Baltimore has more than its share of heat-related deaths in Maryland" aria-label="Bar Chart" id="datawrapper-chart-pTjLm" src="https://datawrapper.dwcdn.net/pTjLm/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="323"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
            </script>
          </div>
          <h4>Scatterplot:</h4>
          <p>Here is a scatterplot examining the relationship between heat and poverty.</p>
          <div class="graph">
            <iframe title="The relationship between summer temperature and poverty in Baltimore" aria-label="chart" id="datawrapper-chart-Z5X3Z" src="https://datawrapper.dwcdn.net/Z5X3Z/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
            </script>
          </div>
        </div>
      <!-- end container-->
      <div id="footer">
        <h6>Content made for class</h6>
     </div>
    </body>
  </html>
